# IMessenger

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/Details/: PRESENTATION.md  SKILL.md  prompt.md  rapport_pedagogique.md  roadmap.md  tech_specs.md
app/src/androidTest/java/I/imessenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/i/imessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/I/imessenger/activities/: ChatActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/I/imessenger/adapters/: ChatAdapter.java  ConversationsAdapter.java  UsersAdapter.java
app/src/main/java/I/imessenger/fragments/: ChatListFragment.java  FeedFragment.java  ForgotPasswordFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SplashFragment.java  ToolsFragment.java
app/src/main/java/I/imessenger/models/: ChatConversation.java  ChatMessage.java  Group.java  User.java
app/src/main/java/I/imessenger/repositories/: AuthRepository.java  ChatRepository.java  UserRepository.java
app/src/main/java/I/imessenger/services/: MyFirebaseMessagingService.java
app/src/main/java/I/imessenger/viewmodels/: ChatListViewModel.java  ChatViewModel.java  LoginViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SettingsViewModel.java
app/src/main/java/i/imessenger/activities/: ChatActivity.java  EditProfileActivity.java  MainActivity.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/i/imessenger/adapters/: CalendarDayAdapter.java  ChatAdapter.java  ChatMediaGridAdapter.java  CommentAdapter.java  ConversationsAdapter.java  DocumentAdapter.java  EventAdapter.java  FeedPostAdapter.java  MediaGridAdapter.java  MediaThumbnailAdapter.java  PollAdapter.java  PostPreviewAdapter.java  ProjectAdapter.java  SelectedMediaAdapter.java  UsersAdapter.java
app/src/main/java/i/imessenger/database/: AppDatabase.java  ChatMessageDao.java  ChatMessageEntity.java
app/src/main/java/i/imessenger/fragments/: AdminFragment.java  CalendarFragment.java  ChatFragment.java  ChatListFragment.java  CommentsFragment.java  CreatePostFragment.java  DocumentsFragment.java  EditProfileFragment.java  FeedFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MediaGalleryFragment.java  MediaListFragment.java  MediaViewerFragment.java  PollsFragment.java  ProfileFragment.java  ProjectsFragment.java  RegisterFragment.java  SettingsFragment.java  SplashFragment.java  ToolsFragment.java  UserPostsFragment.java  UserProfileFragment.java
app/src/main/java/i/imessenger/models/: CalendarEvent.java  ChatConversation.java  ChatMessage.java  Comment.java  DocumentFile.java  FeedPost.java  Group.java  MediaItem.java  Poll.java  Project.java  Report.java  User.java
app/src/main/java/i/imessenger/repositories/: AuthRepository.java  ChatRepository.java  DocumentRepository.java  FeedRepository.java  MediaRepository.java  UserRepository.java
app/src/main/java/i/imessenger/utils/: AppExecutors.java  (+2 more)
app/src/main/res/drawable/: background_button_circle.xml  background_chat_input.xml  background_dialog.xml  background_received_message.xml  background_sent_message.xml  gradient_background.xml  ic_back.xml  ic_back_white.xml  ic_calendar.xml  ic_camera.xml  ic_comment.xml  ic_document.xml  ic_email.xml  ic_group.xml  ic_play_circle.xml  ic_polls.xml  ic_projects.xml  ic_share.xml  ic_tools.xml  ic_upload.xml  ic_visibility.xml  spinner_background.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  card_admin_stat.xml  dialog_add_event.xml  dialog_add_poll.xml  dialog_add_project.xml  dialog_create_post.xml  fragment_admin.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_comments.xml  fragment_documents.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_media_gallery.xml  fragment_media_list.xml  fragment_media_viewer.xml  fragment_polls.xml  fragment_profile.xml  fragment_projects.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_tools.xml  fragment_user_posts.xml  fragment_user_profile.xml  item_calendar_day.xml  item_chat_media_grid.xml  item_comment.xml  item_container_received_message.xml  item_container_sent_message.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/I/imessenger/: ExampleUnitTest.java
app/src/test/java/i/imessenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
